<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="styles/tictactoe.css">
        <script src="scripts/tictactoe.js" defer></script>
    </head>
    <body>
        <div class="board">
            <div class="board-unit">
                <p id="p1" class="player_inact">Player 1: O | Wins: 0</p>
                <p id="p2">Player 2: X | Wins: 0</p>
            </div>
            <div class="board-unit">
                <table>
                    <tr>
                        <td><input type="button" id="b00" class="button"></td>
                        <td><input type="button" id="b01" class="button"></td>
                        <td><input type="button" id="b02" class="button"></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="b10" class="button"></td>
                        <td><input type="button" id="b11" class="button"></td>
                        <td><input type="button" id="b12" class="button"></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="b20" class="button"></td>
                        <td><input type="button" id="b21" class="button"></td>
                        <td><input type="button" id="b22" class="button"></td>
                    </tr>
                </table>
            </div>
            <div class="board-unit">
                <p id="rnd">Round: 1</p>
                <p id="result"></p>
            </div>
        </div>
    </body>
</html>